Exercise:

Explain the following commands with one sentence:

    $ git init
    $ git clone https://...
    $ git add test.txt
    $ git reset HEAD test.txt
    $ git add .
    $ git add -u
    $ git add -A
    $ git diff --staged
    $ git commit
    $ git commit -a 
    $ git commit -m "My message"

Example:

    $ git status         Shows the current state of the repository

Please add you answers to the file readme.md!
